Collecting sentence-transformers
  Downloading sentence_transformers-5.5.1-py3-none-any.whl.metadata (18 kB)
Collecting transformers<6.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-5.9.0-py3-none-any.whl.metadata (33 kB)
Collecting huggingface-hub>=0.23.0 (from sentence-transformers)
  Downloading huggingface_hub-1.17.0-py3-none-any.whl.metadata (14 kB)
Collecting torch>=1.11.0 (from sentence-transformers)
  Downloading torch-2.12.0-cp311-cp311-win_amd64.whl.metadata (31 kB)
Collecting numpy>=1.20.0 (from sentence-transformers)
  Downloading numpy-2.4.6-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting scikit-learn>=0.22.0 (from sentence-transformers)
  Downloading scikit_learn-1.8.0-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting scipy>=1.0.0 (from sentence-transformers)
  Downloading scipy-1.17.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in D:\Anaconda\envs\edu-agent\Lib\site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: tqdm>=4.0.0 in C:\Users\zhujianfeng\AppData\Roaming\Python\Python311\site-packages (from sentence-transformers) (4.67.1)
Requirement already satisfied: packaging>=20.0 in C:\Users\zhujianfeng\AppData\Roaming\Python\Python311\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in D:\Anaconda\envs\edu-agent\Lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (6.0)
Collecting regex>=2025.10.22 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading regex-2026.5.9-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading typer-0.26.3-py3-none-any.whl.metadata (16 kB)
Collecting safetensors>=0.4.3 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: click>=8.4.0 in D:\Anaconda\envs\edu-agent\Lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (8.4.1)
Collecting filelock>=3.10.0 (from huggingface-hub>=0.23.0->sentence-transformers)
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.23.0->sentence-transformers)
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub>=0.23.0->sentence-transformers)
  Downloading hf_xet-1.5.0-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in D:\Anaconda\envs\edu-agent\Lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (0.28.1)
Collecting typer (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: anyio in D:\Anaconda\envs\edu-agent\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (4.13.0)
Requirement already satisfied: certifi in D:\Anaconda\envs\edu-agent\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (2026.5.20)
Requirement already satisfied: httpcore==1.* in D:\Anaconda\envs\edu-agent\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (1.0.9)
Requirement already satisfied: idna in D:\Anaconda\envs\edu-agent\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (3.16)
Requirement already satisfied: h11>=0.16 in D:\Anaconda\envs\edu-agent\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (0.16.0)
Collecting shellingham>=1.3.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=13.8.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: colorama in D:\Anaconda\envs\edu-agent\Lib\site-packages (from click>=8.4.0->huggingface-hub>=0.23.0->sentence-transformers) (0.4.6)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting joblib>=1.3.0 (from scikit-learn>=0.22.0->sentence-transformers)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn>=0.22.0->sentence-transformers)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: setuptools<82 in C:\Users\zhujianfeng\AppData\Roaming\Python\Python311\site-packages (from torch>=1.11.0->sentence-transformers) (75.8.0)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.11.0->sentence-transformers)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch>=1.11.0->sentence-transformers)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.11.0->sentence-transformers)
  Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Downloading sentence_transformers-5.5.1-py3-none-any.whl (588 kB)
   ---------------------------------------- 588.9/588.9 kB 1.2 MB/s  0:00:00
Downloading transformers-5.9.0-py3-none-any.whl (10.8 MB)
   ---------------------------------------- 10.8/10.8 MB 1.7 MB/s  0:00:06
Downloading huggingface_hub-1.17.0-py3-none-any.whl (671 kB)
   ---------------------------------------- 671.5/671.5 kB 2.6 MB/s  0:00:00
Downloading hf_xet-1.5.0-cp37-abi3-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 1.4 MB/s  0:00:02
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 2.5 MB/s  0:00:01
Downloading typer-0.25.1-py3-none-any.whl (58 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Downloading numpy-2.4.6-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 1.7 MB/s  0:00:07
Downloading regex-2026.5.9-cp311-cp311-win_amd64.whl (278 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading scikit_learn-1.8.0-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 1.1 MB/s  0:00:07
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading scipy-1.17.1-cp311-cp311-win_amd64.whl (36.6 MB)
   ---------------------------------------- 36.6/36.6 MB 1.4 MB/s  0:00:26
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading torch-2.12.0-cp311-cp311-win_amd64.whl (123.0 MB)
   ---------------------------------------- 123.0/123.0 MB 1.2 MB/s  0:01:58
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Installing collected packages: mpmath, threadpoolctl, sympy, shellingham, safetensors, regex, pygments, numpy, networkx, mdurl, MarkupSafe, joblib, hf-xet, fsspec, filelock, annotated-doc, scipy, markdown-it-py, jinja2, torch, scikit-learn, rich, typer, huggingface-hub, tokenizers, transformers, sentence-transformers

Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 filelock-3.29.0 fsspec-2026.4.0 hf-xet-1.5.0 huggingface-hub-1.17.0 jinja2-3.1.6 joblib-1.5.3 markdown-it-py-4.2.0 mdurl-0.1.2 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.6 pygments-2.20.0 regex-2026.5.9 rich-15.0.0 safetensors-0.7.0 scikit-learn-1.8.0 scipy-1.17.1 sentence-transformers-5.5.1 shellingham-1.5.4 sympy-1.14.0 threadpoolctl-3.6.0 tokenizers-0.22.2 torch-2.12.0 transformers-5.9.0 typer-0.25.1
